.buyer-container {
    padding-left: 8rem;
    padding-right: 8rem;
}

.nav-buyer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.list-Properties-container {
    width: 100%;
   
    border-radius: 0.75rem;
    background: #463829;
    margin-top: 10rem;
    padding-top: 6.4375rem;
    padding-bottom: 6.4375rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    position: relative; /* Add position: relative to container */
}

.list-words {
    padding-left: 6.3275rem;
}

.list-props {
    color: #fff;
    font-size: 2.75rem;
    line-height: 48.4px;
    font-weight: 400;
}

.list-sub {
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.95rem;
    max-width: 60rem;
}
.get-started-2 {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.05rem;
    border-radius: 6.25rem;
    padding: 0.75rem 2.625rem;
    border: 1px solid #fff;
    cursor: pointer;
    color: #fff;
    position: absolute; 
    top: 8rem; 
    right: 3rem;
    transform: translate(-50%, -50%); 
    width: fit-content; /* Ensure the button has a proper width */
    text-align: center; /* Center the text inside the button */
}

.fish {
    position: absolute;
    top: 0;
    right: 0;
    height: auto;
    width: fit-content;
}


.my-props{
    color:#23242A;
    font-weight: 500;
    font-size: 1.875rem;
    line-height: 2.25rem;
    margin-top: 7.8125rem;
}




.house {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); 
   
    gap: 2rem; /* Gap between cards */
    margin-top: 4.375rem;
}

.card {
    background-color: #ffffff; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    border-radius: 0.5rem; 
    
}

.card p {
    font-weight: 500;
    line-height: 1.0256rem;
    font-size: 1rem;
    color: #333333; 
    padding-left: 0.75rem;
}

.bedroomApartment {
    width: 100%; 
    height: 17rem;
    display: block;
    border-radius: 0.5rem;
}

.image-container {
    position: relative;
    width: 100%; 
    height: 17rem 
}

.amount {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 700;
    color: #FFFFFF;
    font-weight: 600;
 
   
   
}


/* Media Query for 768px and below */
@media (max-width: 768px) {
    .list-Properties-container {
        grid-template-columns: 1fr; /* Stack all items in one column */
        width: 80%;
       
        padding-top: 6.4375rem;
        padding-bottom: 10.4375rem;
        padding-left: 2rem;
        padding-right: 2rem;
        margin:0;
       
        
    }

    .list-words {
        padding: 0; /* Remove padding for mobile */
    }

    .list-props {
        font-size: 1.75rem;
    }

    .list-sub {
        color: #fff;
        font-size: 1rem;
        line-height: 1.5rem;
        max-width: 100%;
        margin: 0 auto;
    }

    .get-started-2 {
        margin-top: 15rem;
    }

    .fish {
        margin-top: 20rem; /* Add spacing above the fish image */
        width: 10rem;
        align-items: center;
    }
}


@media screen and (max-width: 640px) {
    .buyer-container {
        padding-left: 1rem; /* Adjust padding for smaller screens */
        padding-right: 1rem;
    }
   /* Adjust icon position */
    
}



